# ProjetSiteAEI

./: AEI.db  AEI.db-shm  AEI.db-wal  MvcAEI.csproj  MvcAEI.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json
Controllers/: AProposController.cs  AProposControllers.cs  ArticleController.cs  CompetencesController.cs  ContactController.cs  HomeController.cs  MandatController.cs  MembreController.cs  ParagrapheController.cs
Data/: AEIContext.cs  ApplicationDbContext.cs  MvcAEIContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230327133758_InitialCreate.Designer.cs  20230327133758_InitialCreate.cs  20230331082609_Create2.Designer.cs  20230331082609_Create2.cs  20230409170427_InitialeCreate.Designer.cs  20230409170427_InitialeCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230221142034_InitialCreate.Designer.cs  20230221142034_InitialCreate.cs  20230222192728_InitialCreate.Designer.cs  20230222192728_InitialCreate.cs  20230314103658_InitialCreate.Designer.cs  20230314103658_InitialCreate.cs  20230319172108_InitialCreate.cs  AEIContextModelSnapshot.cs
Models/: Article.cs  Contact.cs  ErrorViewModel.cs  Mandat.cs  Membre.cs  MembreDTO.cs  Paragraphe.cs  ParagrapheDTO.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/APropos/: MentionsLegales.cshtml  PresentationJE.cshtml
Views/Article/: Creer.cshtml  Details.cshtml  Index.cshtml  IndexAdmin.cshtml  Modifier.cshtml  Supprimer.cshtml
Views/Competences/: Index.cshtml
Views/Contact/: Create.cshtml  Creer.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Mandat/: Creer.cshtml  Index.cshtml  Modifier.cshtml  Supprimer.cshtml
(+60 files in other folders)
